__        __   _                            _        
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                     
 __  __             _             _       _   _             _   _      _   
|  \/  | __ _ _ __ (_)_ __  _   _| | __ _| |_(_) ___  _ __ | \ | | ___| |_ 
| |\/| |/ _` | '_ \| | '_ \| | | | |/ _` | __| |/ _ \| '_ \|  \| |/ _ \ __|
| |  | | (_| | | | | | |_) | |_| | | (_| | |_| | (_) | | | | |\  |  __/ |_ 
|_|  |_|\__,_|_| |_|_| .__/ \__,_|_|\__,_|\__|_|\___/|_| |_|_| \_|\___|\__|
                     |_|                                                   
